# ShuFu-BanGongBan-dev

./: README.md  build.gradle  office_release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wfkj/android/smartoffice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfkj/android/smartoffice/: MainActivity.java
app/src/main/java/com/wfkj/android/smartoffice/adapter/: AirFragmentAdapter.java  ColorLightAdapter.java  CurtainAdapter.java  DeviceListAdapter.java  DeviceListRoomsAdapter.java  JournalAdapter.java  JournalInsideAdapter.java  LightAdaper.java  LightFragmentAdapter.java  OfficeManagementAdapter.java  PhotoAdapter.java  RoomListAdapter.java  RoomsAdapter.java  SecurityAdapter.java  SecurityFragmentAdapter.java  TemperatureFragmentAdapter.java  UserManagementAdapter.java  UsersAdapter.java  WindowCurtainAdapter.java
app/src/main/java/com/wfkj/android/smartoffice/application/: MyApplication.java
app/src/main/java/com/wfkj/android/smartoffice/model/: Equipment.java  House.java  Room.java
app/src/main/java/com/wfkj/android/smartoffice/my_interface/: AirFragmentAdapterUpDate.java  (+7 more)
app/src/main/res/anim/: wifi_spinner.xml
app/src/main/res/drawable/: dot_fcus.xml  dot_normal.xml  main_layout_shape.xml  radio_text_blue_shape.xml  radio_text_grap_shape.xml  radio_text_red_shape.xml  seekbar_brightness_style.xml  seekbar_color_style.xml  seekbar_color_thumb.xml
app/src/main/res/layout/: activity_add_user.xml  activity_baby_detail_image_gallery.xml  activity_capture.xml  activity_clipimage.xml  activity_detailed_contorl.xml  activity_device_list.xml  activity_feedback.xml  activity_forgot_password.xml  activity_journal.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_office_management.xml  activity_outdoor.xml  activity_registered.xml  activity_room_list.xml  activity_user_center.xml  activity_user_management.xml  fragment_air.xml  fragment_electrictity.xml  fragment_light.xml  fragment_security.xml  fragment_temperature.xml  head_light.xml  item_air.xml  item_device_list.xml  item_devicelist_rooms.xml  item_journal.xml  item_jurnal_inside.xml  item_light.xml  item_light_1.xml  item_light_2.xml  item_light_3.xml  item_light_4.xml  item_office_management.xml  item_photo.xml  item_room_list.xml  item_rooms.xml  item_security.xml  item_security_1.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wfkj/android/smartoffice/: ExampleUnitTest.java
(+128 files in other folders)
