apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'


    lintOptions {
        disable "ResourceType"
    }

    defaultConfig {
        applicationId "com.wfkj.android.smartoffice"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.0.1"

        ndk {
            abiFilter("armeabi-v7a")
            //重点是这句
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/BLEasyConfig.jar')
    compile files('libs/easylink2.0.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/hiflying-iots-android-smartlink7.0.2.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/libEsptouch_v0.3.3.4_3.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/simpleconfigwizardlib.jar')
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.12.0+'
    compile 'com.hrules:charter:1.1.1'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.7heaven.ioswidget:iosswitch:0.6'
    compile files('libs/zxing.jar')
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile files('libs/jcore-android_v1.1.0.jar')
    compile files('libs/jpush-android_v3.0.1.jar')

    compile 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'

    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

}
