<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">

    <include layout="@layout/head_light"></include>
    <ScrollView
        android:id="@+id/sl_registered"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/rl_center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/login_logo"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/registered_username"
                    android:layout_width="249dp"
                    android:layout_height="48dp"
                    android:textSize="12sp"
                    android:textColor="@color/write"
                    android:textColorHint="@color/write"
                    android:maxLength="11"
                    android:inputType="number"
                    android:background="@mipmap/username_edit"
                    android:gravity="center"
                    android:hint="用户名"/>
                <LinearLayout
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/registered_verification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="6"
                        android:hint="验证码"
                        android:textSize="12sp"
                        android:textColor="@color/write"
                        android:textColorHint="@color/write"
                        android:background="@mipmap/verification_code_bg"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/verification_code_bg">
                        <TextView
                            android:id="@+id/registered_verification_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="12sp"
                            android:textColor="@color/write"
                            android:background="@mipmap/verification_code_bg"/>
                        <TextView
                            android:id="@+id/registered_verification_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/get_verification_code"/>
                    </RelativeLayout>

                </LinearLayout>
                <EditText
                    android:id="@+id/registered_password"
                    android:layout_width="249dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/write"
                    android:textColorHint="@color/write"
                    android:maxLength="20"
                    android:background="@mipmap/password_edit"
                    android:hint="输入密码"/>
                <EditText
                    android:id="@+id/registered_password_confirm"
                    android:layout_width="249dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:inputType="textPassword"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/write"
                    android:textColorHint="@color/write"
                    android:maxLength="20"
                    android:background="@mipmap/password_edit"
                    android:hint="确认密码"/>
                <TextView
                    android:id="@+id/registered_btn"
                    android:layout_width="249dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@mipmap/registered_l"/>


                <LinearLayout
                    android:id="@+id/registered_login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        android:text="已有账号请登录"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>