<?xml version="1.0" encoding="utf-8"?>
<com.wfkj.android.smartoffice.util.view_util.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_out"
    android:background="@mipmap/login_bg"
    >

    <ScrollView
        android:id="@+id/sl_center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/rl_center"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="85dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/login_logo"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
       >

        <EditText
            android:id="@+id/login_et_username"
            android:layout_width="249dp"
            android:layout_height="48dp"
            android:textSize="12sp"
            android:textColor="@color/write"
            android:textColorHint="@color/write"
            android:maxLength="15"
            android:background="@mipmap/username_edit"
            android:gravity="center"
            android:hint="用户名"/>
        <EditText
            android:id="@+id/login_et_password"
            android:layout_width="249dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/write"
            android:textColorHint="@color/write"
            android:maxLength="20"
            android:background="@mipmap/password_edit"
            android:hint="密码"/>

        <LinearLayout
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/login_btn_registered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/registered_btn"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/login_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@mipmap/login_btn"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_btn_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:text="忘记密码？"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</ScrollView>

</com.wfkj.android.smartoffice.util.view_util.ResizeLayout>