<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:textColor="#a6a6a6"
            android:text="设备位置："/>
        <TextView
            android:id="@+id/item_devicelist_room_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#2c2c2c"
            android:text="办公室1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#a6a6a6"
            android:text="当前状态："/>
        <TextView
            android:id="@+id/item_devicelist_room_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2c2c2c"
            android:textSize="12sp"
            android:text="26c"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/to_right_btn"/>

    </LinearLayout>


</LinearLayout>